<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root{
        --yellow: #F4D04E;
        --gray-950: #111111;
        --gray-500: #6B6B6B;
        --text-preset-1: 800 clamp(20px, 24px, 24px)/1.5 "Outfit", serif;
        --text-preset-2: 400 clamp(14px, 16px, 16px)/1.5 "Outfit", serif;
        --text-preset-3: 400 clamp(12px, 14px, 14px)/1.5 "Outfit", serif;
        --text-preset-3-bold: 800 clamp(12px, 14px, 14px)/1.5 "Outfit", serif;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100dvw;
        height: 100dvh;
        padding: 0 24px;
        background-color: var(--yellow);
      }

      .learning-article-container{
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 100%;
        max-width: 385px;
        padding: 24px;
        border: 1px solid var(--gray-950);
        border-radius: 20px;
        background-color: white;
        box-shadow: #000 8px 8px;
        
        .learning-article-img {
          height: 200px;
          border-radius: 10px;
          object-fit: cover;
        }

        .learning-article-content{
          display: flex;
          flex-direction: column;
          gap: 12px;

          .article-purpose{
            width: fit-content;
            padding: 4px 12px;
            border-radius: 4px;
            background-color: var(--yellow);
            color: var(--gray-950);
            font: var(--text-preset-3-bold);
          }

          .article-publish-date{
            font: var(--text-preset-3);
            color: var(--gray-950);
          }

          .article-title{
            font: var(--text-preset-1);
            color: var(--gray-950);

            &:hover{
              cursor: pointer;
              color: var(--yellow);
            }
          }

          .article-description{
            font: var(--text-preset-2);
            color: var(--gray-500);
          }
        }

        .learning-article-author{
          display: flex;
          align-items: center;
          gap: 12px;
          font: var(--text-preset-3-bold);
          color: var(--gray-950);

          .article-author-img{
            width: 32px;
            height: 32px;
          }
        }
      }
    </style>
  </head>
  <body>
    <article class="learning-article-container">
      <img 
        src="./assets/images/illustration-article.svg"
        alt="Learn HTML & CSS foundations"
        class="learning-article-img"
      />
      <div class="learning-article-content">
        <p class="article-purpose">Learning</p>
        <time datetime="2023-12-21 20:00" class="article-publish-date">
          Published 21 Dec 2023
        </time>
        <h1 class="article-title">HTML & CSS foundations</h1>
        <p class="article-description">
          These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
      </div>
      <p class="learning-article-author">
        <img 
          src="./assets/images/image-avatar.webp"
          alt="Written by Greg Hooper"
          class="article-author-img"
        />
        Greg Hooper
      </p>
    </article>
  </body>
</html>